#r "Microsoft.ServiceBus"

using System;
using Microsoft.ServiceBus;
using Microsoft.ServiceBus.Messaging;


public static void Run(TimerInfo myTimer, TraceWriter log, out BrokeredMessage outputSbMsg)
{
    log.Info($"C# Timer trigger function executed at: {DateTime.Now}");  

    var connString = "ENTER A MANAGE CONNECTION STRING HERE";
    var words = new List<string> {"suffer","well-made","black","fumbling","spotless","wren","pot","tiny","chubby","screeching","jelly","girl","hope","true","robust","wing","wine","writer","idiotic","relax","evanescent","babies","egg","quicksand","hope","excellent","drown","large","warn","devilish","concerned","land","quirky","store","soggy","encourage","irritate","painstaking","picayune","teeny","loud","harsh","memorise","disillusioned","funny","soak","entertaining","wheel","example","death","tricky","entertain","back","unite","show","pricey","fail","third","ancient","chilly","cute","hanging","request","leg","heal","rhythm","hurt","teeth","cemetery","farm","use","shave","knotty","vein","chicken","bewildered","reaction","want","unhealthy","toy","squealing","squeeze","birthday","monkey","milky","moldy","youthful","truthful","learn","deceive","finger","provide","mist","insidious","debonair","oranges","stocking","possess","warm","wind","nerve","boundless","nappy","mindless","continue","gold","cheese","mushy","man","snobbish","bat","valuable","long-term","wholesale","grip","tendency","mean","wave","somber","butter","annoying","magical","trick","shut","trade","muddled","super","male","filthy","elegant","curl","agonizing","literate","guitar","territory","transport","grubby","important","venomous","stage","better","supreme","arithmetic","scissors","popcorn","control","gun","birth","sign","erect","decorate","detail","afford","glamorous","crate","rainstorm","amuse","cross","sponge","push","cowardly","three","sneaky","face","omniscient","view","stitch","library","faithful","mellow","window","crayon","minute","level","back","year","tug","nine","spill","chief","even","quiet","garrulous","discovery","desire","whistle","excited","alcoholic","grandfather","utter","melodic","spark","mind","elbow","cool","complain","pastoral","next","minor","imagine","excite","public","majestic","mass","drink","summer","jail","company","bit","signal","spot","callous","few","spiders","earthquake","plausible","party","borrow","pen","jellyfish","quarrelsome","giants","snails","pretend","limping","silky","hurried","substantial","passenger","silk","hissing","thaw","kittens","flavor","judicious","useful","meeting","war","delicate","perpetual","daughter","waste","disagree","save","veil","analyse","aromatic","meddle","coach","tempt","flap","depressed","lighten","grain","grateful","special","delay","wretched","ceaseless","stream","digestion","marry","double","fade","quill","power","voiceless","fuzzy","abstracted","rings","wandering","tall","icky","interest","deeply","grab","wise","angry","gorgeous","look","hungry","boy","elite","thing","wide","cover","lowly","face","attractive","owe","list","groovy","trite","concentrate","start","pink","poison","inquisitive","narrow","celery","help","yard","profit","mountainous","meek","parallel","picture","need","rabbits","ski","drab","small","porter","overflow","bead","harbor","plucky","madly","organic","fat","brash","dramatic","workable","lucky","confess","creator","creepy","shake","inject","act","crash","wash","heat","manage","self","thread","beneficial","yell","silver","bubble","live","spicy","thoughtless","examine","rhyme","puffy","voice","thankful","heap","fascinated","squirrel","ducks","brave","tour","weather","volleyball","eager","wilderness","squash","eye","amazing","advice","offer","stupendous","giddy","avoid","press","strip","deliver","panoramic","pail","silent","rude","precede","lie","sound","zippy","ruin","attempt","bang","hover","improve","threatening","ambiguous","flesh","bare","tacky","safe","scorch","promise","yarn","rock","real","wonderful","jumpy","smash","run","lopsided","paste","fragile","testy","victorious","battle","mere","jump","disgusted","food","shape","cap","kind","caption","door","daily","cloudy","hose","touch","dispensable","cause","telephone","screw","anxious","mine","embarrassed","skin","unequal","chance","finicky","far-flung","accidental","gratis","scarecrow","rampant","sore","join","ignorant","unadvised","clear","unkempt","flood","frightening","astonishing","wreck","overrated","allow","stroke","psychotic","lick","milk","sudden","chase","nail","friend","team","makeshift","doubt","abnormal","good","notebook","stranger","honey","ossified","pumped","tick","lacking","smelly","witty","merciful","tray","kettle","queue","glossy","overt","upset","far","machine","suggestion","arrive","wool","delight","island","concern","part","common","flippant","curved","nebulous","crime","unwritten","thirsty","serve","noisy","last","ethereal","near","standing","cultured","string","brass","sister","roof","puzzling","arrogant","shallow","brother","street","identify","treatment","defective","uttermost","difficult","placid","godly","desert","shiny","actually","cup","suspect","strange","distinct","connect","enthusiastic","colossal","minister","chin","beg","well-to-do","green","didactic","wealthy","unbiased","sink","huge","classy","malicious","can","number","materialistic","imminent","toe","vague","numerous","order","x-ray","descriptive","sofa","smell","breathe","belong","loutish","famous","cent","careful","science","scarce","throat","strap","familiar","long","wipe","loving","fit","happy","roll","mysterious","inconclusive","zephyr","whirl","fly","neck","happen","curve","old-fashioned","general","wild","shelf","rat","reduce","debt","trick","gusty","wrist","table","rock","shivering","fancy","humorous","sound","ragged","horse","trees","fire","clammy","complex","juvenile","toothbrush","behave","miss","alluring","dangerous","trot","halting","play","extra-small","haircut","nosy","office","ambitious","apparel","planes","eyes","wrestle","effect","steadfast","slip","vegetable","surprise","second","futuristic","chess","oval","naive","rifle","coordinated","evasive","glistening","tame","count","easy","stem","hand","ripe","top","reply","servant","crown","quickest","absorbing","visitor","determined","curious","mature","doubtful","nonstop","salty","spell","raspy","quince","land","historical","ludicrous","plant","blue-eyed","alert","coherent","grieving","tremendous","rest","ajar","type","sloppy","songs","versed","sleep","drop","harmony","industrious","immense","decision","smile","crack","women","describe","nauseating","dog","incandescent","best","shock","animated","possessive","station","dirt","bushes","square","nest","cable","edge","scrawny","introduce","taste","illustrious","leather","risk","selective","acceptable","test","car","bikes","pump","military","mark","agreement","zoo","hammer","needle","sassy","stretch","time","brief","nasty","fanatical","pet","umbrella","stimulating","cheap","applaud","knowledgeable","previous","measly","afraid","moon","employ","distance","pets","check","shelter","mine","snow","side","box","beautiful","invincible","look","cattle","crabby","committee","laughable","terrible","town","size","delirious","value","zonked","awake","step","point","poor","muscle","word","superb","bulb","fantastic","dry","cheat","ultra","unused","scarf","blade","tent","reproduce","stone","horn","curly","crooked","shade","abandoned","snore","mug","actor","black-and-white","heavy","embarrass","dress","tart","crow","puny","reach","miscreant","engine","enormous","jump","hateful","price","bucket","pull","moan","jagged","bad","greedy","ship","branch","light","murder","prickly","queen","start","water","tedious","aboard","fast","load","industry","rebel","stretch","locket","reign","loss","aggressive","lamentable","shiver","verse","bear","warm","grease","gigantic","sweater","cautious","cactus","shirt","admit","aloof","person","overconfident","settle","domineering","contain","education","ants","pocket","wasteful","wish","sticks","belief","wait","kitty","boiling","defiant","beginner","question","finger","pale","dusty","train","slimy","redundant","ill-fated","slave","truculent","grandiose","zebra","carriage","fuel","sick","vast","jog","icicle","flow","try","support","fold","foot","lip","foregoing","interrupt","high","perfect","powder","knowing","outrageous","sky","waste","trail","bird","challenge","plug","endurable","frogs","lock","color","discussion","hunt","left","beds","fancy","guess","cherries","changeable","painful","drum","heavenly","realise","graceful","remarkable","naughty","camp","pull","punch","walk","ashamed","stuff","violent","imaginary","bedroom","bawdy","slim","abundant","heartbreaking","scream","program","explode","spot","open","baseball","hot","volatile","pour","therapeutic","aquatic","thrill","jolly","homely","desk","shy","precious","add","receptive","preserve","damaging","abject","dance","aftermath","disagreeable","defeated","noiseless","care","burly","spurious","delicious","acidic","fixed","capricious","escape","peaceful","correct","purple","whine","rural","proud","fold","cure","burn","round","giraffe","brake","carpenter","fearful","billowy","launch","rinse","frame","lamp","innate","amount","dependent","grandmother","fear","terrific","stir","efficient","smooth","possible","sack","event","energetic","noise","pleasure","complete","marked","rush","dinner","argument","earthy","quiet","bone","drop","soft","bow","flower","pig","uninterested","mighty","jam","route","adaptable","join","circle","note","boat","sleepy","gather","wiggly"};

    var filterGroupA = new SqlFilter("MessageClass = 0");
    var filterGroupB = new SqlFilter("MessageClass = 1");
    
    var nsm = NamespaceManager.CreateFromConnectionString(connString);
    if (!nsm.SubscriptionExists("specificword", "GroupA"))
    {
        nsm.CreateSubscription("specificword", "GroupA", filterGroupA);
    }
    if (!nsm.SubscriptionExists("specificword", "GroupB"))
    {
        nsm.CreateSubscription("specificword", "GroupB", filterGroupB);
    }

    var client = TopicClient.CreateFromConnectionString(connString, "specificword");

    var rnd = new Random();
    var i = rnd.Next(1000);
    var x = rnd.Next(2);
    var msg = new BrokeredMessage(words[i]);

    msg.Properties["MessageClass"] = x;

    outputSbMsg = msg;
}